# spring-cloud-sample

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/verizontelematics/: CommonConfiguration.java  ConfigProperties.java  DoStuff.java  Environments.java  EnvironmentsRepository.java  Listener.java  MyConfig.java  Sender.java  SenderConfig.java  SpringCloudSampleApplication.java  TestBean.java
src/main/resources/: application.properties  bootstrap.properties  cassandra_docker.sh  kafka_docker.sh  setup.cql
src/test/java/com/verizontelematics/: SpringCloudSampleApplicationTests.java
